# Bazar

./: README.md  RozetkaWebApp.sln
RozetkaWebApp/: Program.cs  RozetkaWebApp.csproj  SelectLanguage.ascx  Startup.cs  ToDo.cs  appsettings.json
RozetkaWebApp/App_Data/: RozetkaWebApp_ml.xml  ml_temp_HtmlScan.xml  ml_temp_SourceScan.xml
RozetkaWebApp/App_GlobalResources/: Resources.Designer.cs  Resources.resx  Resources.uk.resx
RozetkaWebApp/Areas/Identity/: IdentityHostingStartup.cs
RozetkaWebApp/Controllers/: AccountController.cs  AddressesController.cs  ApiController.cs  AspNetRolesController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  CartDetailsController.cs  CatalogImages1Controller.cs  CatalogImagesController.cs  CatalogsController.cs  CharacteristicsController.cs  CommentsController.cs  ContactsController.cs  ControlImagesController.cs  Controller.cs  HomeController.cs  ImagesController.cs  LineDetailsController.cs  OrderDetailsController.cs  OrdersController.cs  PagesController.cs  PortalImagesController.cs  PortalsController.cs  ProductImagesController.cs  ProductsController.cs  PromotionsController.cs  PropertiesController.cs  RootImagesController.cs  WalletsController.cs
RozetkaWebApp/Data/: ApplicationDbContext.cs  RozetkadbContext.cs
RozetkaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220113185026_InitialCreate.Designer.cs  20220113185026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RozetkaWebApp/Models/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CartDetail.cs  Catalog.cs  CatalogImage.cs  Characteristic.cs  Comment.cs  CommentImage.cs  Contact.cs  ControlImage.cs  ErrorViewModel.cs  Filter.cs  Image.cs  Interfaces.cs  LineDetail.cs  Order.cs  OrderDetail.cs  OrderDetail1.cs  Portal.cs  PortalImage.cs  PortalImage1.cs  Product.cs  ProductImage.cs  Promotion.cs  PromotionImage.cs  PromotionProduct.cs  Property.cs  RootImage.cs  View.cs  Wallett.cs  rozetkadbContext.cs
RozetkaWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.rozetka-web - Web Deploy.json
RozetkaWebApp/SQL-scripts/: Create-Database-Scripts.sql  Create-Database2.sql
RozetkaWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
RozetkaWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RozetkaWebApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Api/: Index.cshtml
RozetkaWebApp/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/AspNetUsers/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preferences.cshtml
RozetkaWebApp/Views/CartDetails/: Create.cshtml  Index.cshtml
RozetkaWebApp/Views/CatalogImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/CatalogImages1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Characteristics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyComment.cshtml
RozetkaWebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/ControlImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Home/: Carts.cshtml  Catalogs.cshtml  Characteristics.cshtml  Index.cshtml  NewOrder.cshtml  Portal.cshtml  Portals.cshtml  Privacy.cshtml  Products.cshtml
RozetkaWebApp/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/LineDetails/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/OrderDetails/: Delete.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Pages/: Catalog.cshtml  Index.cshtml  Portal.cshtml  Product.cshtml
RozetkaWebApp/Views/PortalImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Portals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
RozetkaWebApp/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Products/: Audience.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/RootImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RozetkaWebApp/Views/Shared/: Error.cshtml  _BlockAdvertising.cshtml  _BlockAdvertising4.cshtml  _BlockCharacteristics.cshtml  _BlockComments.cshtml  _BlockProduct.cshtml  _BlockPаges.cshtml  _BlockSelectors.cshtml  _ButtonDelate.cshtml  _ButtonDeleteDetails.cshtml  _CartNavigator.cshtml  _CatalogMaket.cshtml  _CatologNavigator.cshtml  _FilterNavigator.cshtml  _Layout.cshtml  _LinkDelete.cshtml  _LoginPartial.cshtml  _MockupCatalog.cshtml  _MockupPortal.cshtml  _MockupProduct.cshtml  _PageNavigator.cshtml  _PortalNavigator.cshtml  _ProductNavigator.cshtml  _ProfileNavigator.cshtml  _RootNavigator.cshtml
RozetkaWebApp/wwwroot/: API-help.htm  CreateDataBase.sql
WebPWrecover/: EmailSender.cs  Program.cs  WebPWrecover.csproj  app.db-shm  app.db-wal
WebPWrecover/Properties/: launchSettings.json
(+80 files in other folders)
